Run started:2024-01-23 14:19:26.205303

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'class_password'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:4:15
3	class SomeClass:
4	    password = "class_password"
5	

--------------------------------------------------
>> Issue: [B107:hardcoded_password_default] Possible hardcoded password: 'Admin'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b107_hardcoded_password_default.html
   Location: 3.py:8:0
7	# Severity: Low   Confidence: Medium
8	def someFunction(user, password="Admin"):
9	    print("Hi " + user)
10	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'root'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:14:19
13	    # Severity: Low   Confidence: Medium
14	    if password == "root":
15	        print("OK, logged in")

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: ''
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:20:19
19	    # Severity: Low   Confidence: Medium
20	    if password == '':
21	        print("No password!")

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'ajklawejrkl42348swfgkg'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:26:19
25	    # Severity: Low   Confidence: Medium
26	    if password == "ajklawejrkl42348swfgkg":
27	        print("Nice password!")

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'this cool password'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:33:23
32	    # Severity: Low   Confidence: Medium
33	    if obj.password == "this cool password":
34	        print(obj.password)

--------------------------------------------------
>> Issue: [B107:hardcoded_password_default] Possible hardcoded password: 'blerg'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b107_hardcoded_password_default.html
   Location: 3.py:38:0
37	# Severity: Low   Confidence: Medium
38	def doLogin(password="blerg"):
39	    pass
40	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'blerg'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:50:11
49	# Severity: Low   Confidence: Medium
50	password = "blerg"
51	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'blerg'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:54:2
53	# Severity: Low   Confidence: Medium
54	d["password"] = "blerg"
55	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'secret'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:58:17
57	# Severity: Low   Confidence: Medium
58	EMAIL_PASSWORD = "secret"
59	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'emails_secret'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:62:12
61	# Severity: Low   Confidence: Medium
62	email_pwd = 'emails_secret'
63	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'd6s$f9g!j8mg7hw?n&2'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:66:31
65	# Severity: Low   Confidence: Medium
66	my_secret_password_for_email = 'd6s$f9g!j8mg7hw?n&2'
67	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '1234'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: 3.py:70:11
69	# Severity: Low   Confidence: Medium
70	passphrase='1234'

--------------------------------------------------

Code scanned:
	Total lines of code: 105
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 13
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 13
		High: 0
Files skipped (0):
