Run started:2024-01-23 14:20:28.909904

Test results:
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: 4.py:9:4
8	    # Python 3
9	    urllib.request.urlopen('file:///bin/ls')
10	    urllib.request.urlretrieve('file:///bin/ls', '/bin/ls2')

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: 4.py:10:4
9	    urllib.request.urlopen('file:///bin/ls')
10	    urllib.request.urlretrieve('file:///bin/ls', '/bin/ls2')
11	    opener = urllib.request.URLopener()

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: 4.py:11:13
10	    urllib.request.urlretrieve('file:///bin/ls', '/bin/ls2')
11	    opener = urllib.request.URLopener()
12	    opener.open('file:///bin/ls')

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: 4.py:14:13
13	    opener.retrieve('file:///bin/ls')
14	    opener = urllib.request.FancyURLopener()
15	    opener.open('file:///bin/ls')

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: 4.py:19:4
18	    # Six
19	    six.moves.urllib.request.urlopen('file:///bin/ls')
20	    six.moves.urllib.request.urlretrieve('file:///bin/ls', '/bin/ls2')

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: 4.py:20:4
19	    six.moves.urllib.request.urlopen('file:///bin/ls')
20	    six.moves.urllib.request.urlretrieve('file:///bin/ls', '/bin/ls2')
21	    opener = six.moves.urllib.request.URLopener()

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: 4.py:21:13
20	    six.moves.urllib.request.urlretrieve('file:///bin/ls', '/bin/ls2')
21	    opener = six.moves.urllib.request.URLopener()
22	    opener.open('file:///bin/ls')

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: 4.py:24:13
23	    opener.retrieve('file:///bin/ls')
24	    opener = six.moves.urllib.request.FancyURLopener()
25	    opener.open('file:///bin/ls')

--------------------------------------------------

Code scanned:
	Total lines of code: 105
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 8
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 8
Files skipped (0):
